PROCESS_ENV=dev
DATABASE_HOST=localhost
DATABASE_USER=url_shortener
DATABASE_PASSWORD=url_shortener
DATABASE_NAME=url_shortener
TYPEORM_SYNCHRONIZE=true
URL_BASE=http://localhost:3004/
REGEX_URL=(http|https)\:\/\/[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(\/\S*)?
